VERTICAL
SCALE 2.1
DEPTHPAD 3
PREAMBLE \providecommand{\ket}[1]{\left| #1 \right\rangle}

x W \ket{0\cdots 0} ?
y W \ket{0\cdots 0} y width=25 # this wire needs to be wider

x y / width=10 height=5
x G $H^{{\otimes} n}$ %Quantum Hadamard Transform% $\displaystyle\sum_{x=0}^{2^n-1}\ket{x}\ket{0}$
y G $a^x \bmod N$ x width=25 % Exponentiation% $\displaystyle\sum_{x=0}^{2^n-1}\ket{x}\ket{a^x\bmod N}$
y M % Measure $y{=}a^b$% $\displaystyle\sum_{j=0}^{\left\lfloor\frac{2^n-1}{r}\right\rfloor}\ket{b+jr}[y]$
x TOUCH
x G QFT %Quantum Fourier Transform% $\displaystyle\sum_{x=0}^{2^n-1}\left(\sum_{j=0}^{\left\lfloor\frac{2^n-1}{r}\right\rfloor}\omega^{x*(b+jr)}\right)\ket{x}$

